<=========================================== AAMLog ===================================================>
Имя файла лога: aamlogfile.txt
Полный путь лога: D:\Универ 2 курс\Университет 3 семестр\ООП\LW13\LW13\aamlogfile.txt
Время записи лога: 01.12.2021 12:23:16

<=========================================== AAMDisk (C:) =============================================>
Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          47893 MB
Размер диска:             122660 MB
Метка тома диска:         

<=========================================== AAMDisk (D:) =============================================>
Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          105912 MB
Размер диска:             364999 MB
Метка тома диска:         Локальный диск

<=========================================== AAMFileInfo =============================================>
Полный путь:              D:\Универ 2 курс\Университет 3 семестр\ООП\LW13\LW13\aamlogfile.txt
Имя файла:                aamlogfile.txt
Размер файла:             1020 KB
Расширение:               .txt
Дата изменения:           01.12.2021 12:23:16

<=========================================== AAMDirInfo ==============================================>
Количество файлов:        8
Время создания:           01.12.2021 12:23:14
Кол-во поддиректориев:    3
Родительский директорий:  LW13
